{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/kristo/ws_main/install/moveit_visual_tools/include/**",
        "/home/kristo/ws_main/install/rviz_visual_tools/include/**",
        "/home/kristo/ws_main/install/moveit_task_constructor_visualization/include/**",
        "/home/kristo/ws_main/install/moveit_task_constructor_demo/include/**",
        "/home/kristo/ws_main/install/moveit_task_constructor_core/include/**",
        "/home/kristo/ws_main/install/rviz_marker_tools/include/**",
        "/home/kristo/ws_main/install/rosparam_shortcuts/include/**",
        "/home/kristo/ws_main/install/pilz_industrial_motion_planner_testutils/include/**",
        "/home/kristo/ws_main/install/pilz_industrial_motion_planner/include/**",
        "/home/kristo/ws_main/install/moveit_task_constructor_msgs/include/**",
        "/home/kristo/ws_main/install/moveit_ros_control_interface/include/**",
        "/home/kristo/ws_main/install/moveit_simple_controller_manager/include/**",
        "/home/kristo/ws_main/install/moveit_setup_assistant/include/**",
        "/home/kristo/ws_main/install/moveit_setup_srdf_plugins/include/**",
        "/home/kristo/ws_main/install/moveit_setup_core_plugins/include/**",
        "/home/kristo/ws_main/install/moveit_setup_controllers/include/**",
        "/home/kristo/ws_main/install/moveit_setup_app_plugins/include/**",
        "/home/kristo/ws_main/install/moveit_setup_framework/include/**",
        "/home/kristo/ws_main/install/moveit_servo/include/**",
        "/home/kristo/ws_main/install/moveit_ros_visualization/include/**",
        "/home/kristo/ws_main/install/moveit_py/include/**",
        "/home/kristo/ws_main/install/moveit_hybrid_planning/include/**",
        "/home/kristo/ws_main/install/moveit_ros_planning_interface/include/**",
        "/home/kristo/ws_main/install/moveit_ros_benchmarks/include/**",
        "/home/kristo/ws_main/install/moveit_ros_warehouse/include/**",
        "/home/kristo/ws_main/install/moveit_ros_robot_interaction/include/**",
        "/home/kristo/ws_main/install/moveit_ros_perception/include/**",
        "/home/kristo/ws_main/install/moveit_ros_move_group/include/**",
        "/home/kristo/ws_main/install/moveit_planners_ompl/include/**",
        "/home/kristo/ws_main/install/moveit_kinematics/include/**",
        "/home/kristo/ws_main/install/moveit_ros_planning/include/**",
        "/home/kristo/ws_main/install/moveit_ros_occupancy_map_monitor/include/**",
        "/home/kristo/ws_main/install/moveit_resources_prbt_ikfast_manipulator_plugin/include/**",
        "/home/kristo/ws_main/install/chomp_motion_planner/include/**",
        "/home/kristo/ws_main/install/moveit_core/include/**",
        "/opt/ros/humble/include/**",
        "/home/kristo/ws_main/src/moveit2/moveit_planners/chomp/chomp_interface/include/**",
        "/home/kristo/ws_main/src/moveit2/moveit_planners/chomp/chomp_motion_planner/include/**",
        "/home/kristo/ws_main/src/moveit2/moveit_planners/pilz_industrial_motion_planner/include/**",
        "/home/kristo/ws_main/src/moveit2/moveit_planners/pilz_industrial_motion_planner_testutils/include/**",
        "/home/kristo/ws_main/src/moveit2/moveit_planners/test_configs/prbt_ikfast_manipulator_plugin/include/**",
        "/home/kristo/ws_main/src/moveit2/moveit_plugins/moveit_ros_control_interface/include/**",
        "/home/kristo/ws_main/src/moveit2/moveit_plugins/moveit_simple_controller_manager/include/**",
        "/home/kristo/ws_main/src/moveit2/moveit_ros/benchmarks/include/**",
        "/home/kristo/ws_main/src/moveit2/moveit_ros/move_group/include/**",
        "/home/kristo/ws_main/src/moveit2/moveit_ros/moveit_servo/include/**",
        "/home/kristo/ws_main/src/moveit2/moveit_ros/occupancy_map_monitor/include/**",
        "/home/kristo/ws_main/src/moveit2/moveit_ros/robot_interaction/include/**",
        "/home/kristo/ws_main/src/moveit2/moveit_ros/warehouse/include/**",
        "/home/kristo/ws_main/src/moveit2/moveit_setup_assistant/moveit_setup_app_plugins/include/**",
        "/home/kristo/ws_main/src/moveit2/moveit_setup_assistant/moveit_setup_assistant/include/**",
        "/home/kristo/ws_main/src/moveit2/moveit_setup_assistant/moveit_setup_controllers/include/**",
        "/home/kristo/ws_main/src/moveit2/moveit_setup_assistant/moveit_setup_core_plugins/include/**",
        "/home/kristo/ws_main/src/moveit2/moveit_setup_assistant/moveit_setup_framework/include/**",
        "/home/kristo/ws_main/src/moveit2/moveit_setup_assistant/moveit_setup_srdf_plugins/include/**",
        "/home/kristo/ws_main/src/moveit_task_constructor/core/include/**",
        "/home/kristo/ws_main/src/moveit_task_constructor/demo/include/**",
        "/home/kristo/ws_main/src/moveit_task_constructor/rviz_marker_tools/include/**",
        "/home/kristo/ws_main/src/moveit_visual_tools/include/**",
        "/home/kristo/ws_main/src/rosparam_shortcuts/include/**",
        "/home/kristo/ws_main/src/rviz_visual_tools/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}